<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test III Web Design</title>

    <!-- Internal Styles -->
    <style>
        /* This is a CSS Comment */
        h2 {
            color: brown;
            background-color: cyan;
            font-size: 60px;
        }

        /* Font size 20px, color: gray; background: mediumspringgreen */
        /* HEX Code & RGBA */
        p {
            font-size: 20px;
            color: gray;
            background-color: rgb(76, 184, 124);
        }
        /* Class */
        .p-one {
            background-color: gray;
            color: red;
        }

        .p-two {
            background-color: gray;
            color: purple;
        }
    </style>
</head>
<body>
    <!-- h1 - h6 -->
    <!-- Inline CSS -->
    <h1 style="color: red; background-color: yellowgreen;">This is heading one </h1>

    <h2>This is heading two</h2>

    <!-- p -->

    <p class="p-one">asdfasdf酬載電腦的目的控制和協調科學儀器，監控它們的狀況以及安全。NASA 試圖在 13 日重新啟動酬載電腦但是失敗。</p>

    <p class="p-two">
    NASA 表示，初步證據指向記憶體模組損害造成酬載電腦出問題，<br>相關人員試圖轉為備份記憶體模組也行不通。</p>

    <p>this a sentence</p>

    <!-- img -->

    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="webdesign">

    <!-- Link -->

    <a href="https://www.google.com" target="_blank">Google.com</a>
    <br>
    <a href="https://www.yahoo.com.tw">Yahoo.com</a>

    <!-- Google Maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.334659347356!2d120.31888685466312!3d22.641344912986504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e04c44f69afa1%3A0xb07d3e0f0c90f1ec!2z6YeR5byY56yZ5rG96LuK57K-5ZOB55m-6LKoLeS5neWmguW6lw!5e0!3m2!1szh-TW!2stw!4v1624241818750!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <!-- Youtube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c5GAS_PMXDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
