<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border: 3px solid blue;
            background-color: pink;
            margin: 30px;

            /* margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px; */
            padding: 20px;

            /* padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px; */
        }

        .one {
            box-sizing: content-box;
        }

        .two {
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <!-- 346px * 346px -->
    <!-- Not include padding, border -->
    <div class="one">Box 1</div>

    <!-- 300px * 300px -->
    <!-- Include padding, border -->
    <div class="two">Box 2</div>
</body>
</html>
