<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* All Selectors */
        /* Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        h1 {
            margin-bottom: 50px;
            padding-left: 20px;
            border: 1px solid gray;
        }

        /* Margin/Padding-top/bottom */
        a {
            display: inline-block;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 50px;
            margin-left: 30px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <!-- Block, Inline, Inline-block  -->
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eius porro eum, ipsam totam, voluptates aliquam esse nam asperiores a id magni dolorum quos? Dolore obcaecati distinctio natus temporibus laboriosam sapiente veritatis voluptatem quis, fugiat doloribus praesentium nobis consectetur voluptatibus?</p>
</body>
</html>
