<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            flex-basis: 300px;
            height: 300px;
            /* top/bottom 0 left/right 10px */
            /* margin: 0 10px 0 10px; */
            margin: 0 10px;
            background: gray;
        }

        /* .one {
            height: 100px;
        }

        .two {
            height: 150px;
        }

        .three {
            height: 200px;
        } */
    </style>
</head>
<body>
    <div class="flex">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
    </div>
</body>
</html>