<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            height: 600px;
        }

        .fixed {
            background-color: hotpink;
            color: #fff;
            font-size: 20px;
            padding: 20px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .header {
            background-color: indianred;
            height: 500px;
            position: relative;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- <div class="fixed">X</div>
    <section style="background: green;"></section>
    <section style="background: blueviolet;"></section>
    <section style="background: mediumaquamarine;"></section>
    <section style="background: grey;"></section> -->

    <div class="header">
        <div class="text-container">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, expedita.</p>
        </div>
    </div>
</body>
</html>