<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            color: #2c3e50;
        }

        body {
            padding: 50px;
        }

        img {
            display: block;
            width: 100%;
        }

        .card {
            width: 300px;
            /* border: 1px solid #ccc; */
            box-shadow: 0px 6px 15px 0px rgba(153,153,153,1);
        }

        h3 {
            margin-bottom: 15px;
        }

        .card-content {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
        <div class="card-content">
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
</body>
</html>
