<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            color: #2c3e50;
        }

        img {
            display: block;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #40739e;
        }

        .container {
            width: 760px;
            margin: 0 auto;
        }
        
        h1 {
            margin-bottom: 0.5rem;
        }

        .info {
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: #ccc;
        }

        p, img {
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.5;
        }

        span {
            font-weight: 700;
            /* text-transform: uppercase; */
            border-bottom: 1px solid #40739e;
        }

        .flex {
            /* display: flex;
            justify-content: center; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We are excited to learn CSS</h1>
        <div class="info">5.20.2021</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi incidunt quod sint minus impedit aspernatur voluptates dolorum recusandae. <span>Commodi molestiae molestias facilis nostrum</span> inventore excepturi illo officia doloribus sint sapiente obcaecati facere voluptatibus, provident perferendis dolores est temporibus, atque suscipit cum pariatur expedita. Iusto amet error nihil corrupti commodi quisquam voluptates laudantium nulla fugiat illo itaque officiis, quidem incidunt dignissimos aperiam facere quae libero voluptatibus? Ut, sed necessitatibus ea ipsam praesentium enim non reprehenderit eligendi, vitae quisquam laboriosam aliquid distinctio?</p>

        <img src="https://images.pexels.com/photos/9708/food-pizza-restaurant-eating.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi incidunt quod sint minus impedit aspernatur voluptates dolorum recusandae. Commodi molestiae molestias facilis nostrum inventore excepturi illo officia doloribus sint sapiente obcaecati facere voluptatibus, provident perferendis dolores est temporibus, atque suscipit cum pariatur expedita. Iusto amet error nihil corrupti commodi quisquam voluptates laudantium nulla fugiat illo itaque officiis, quidem incidunt dignissimos aperiam facere quae libero voluptatibus? Ut, sed necessitatibus ea ipsam praesentium enim non reprehenderit eligendi, vitae quisquam laboriosam aliquid distinctio?</p>

        <div class="flex">
            <a href="#">&#8592; Previous Post</a> | <a href="#">Next Post &#8594;</a>
        </div>
    </div>
</body>
</html>