<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./util.css">

    <style>

        header {
            height: 600px;
            /* background-color: gray; */
            /* background-image: url("https://images.pexels.com/photos/265667/pexels-photo-265667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; */
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.pexels.com/photos/265667/pexels-photo-265667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center/cover;

            color: #fff;
            position: relative;

        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <header>
        <div class="text-container">
            <h1>Looking for Web Design Service?</h1>
        </div>
    </header>
</body>
</html>
