<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./util.css">
    <link rel="stylesheet" href="./grid.css">

    <style>
        footer {
            color: white;
            background-color: #285E61;
        }

        footer h3 {
            font-size: 1.5rem;
        }

        footer p {
            line-height: 1.5;
        }

        footer ul {
            list-style: none;
        }

        footer li {
            margin-bottom: 0.5rem;
        }

        footer a {
            color: #fff;
        }

        .copyright {
            background-color: #234E52;
            color: white;
            font-size: 0.9rem;
        }

        .md-icon {
            width: 40px;
        }

        .sm-icon {
            width: 18px;
        }
    </style>
</head>
<body>
    <footer class="pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="mb-3">About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae similique nam molestias qui. Aut!</p>
                    <div class="d-flex">
                        <img src="./facebook.png" alt="" class="md-icon mr-1">
                        <img src="./facebook.png" alt="" class="md-icon mr-1">
                        <img src="./facebook.png" alt="" class="md-icon">
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="mb-3">Sitemap</h3>
                    <!-- unordered-list -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div>
                <div class="col-md-4">
                    <h3 class="mb-3">Contact Us</h3>
                    <ul>
                        <li class="d-flex items-center">
                            <img src="./pin.png" class="sm-icon mr-2">
                            Add: 123 Main St.</li>
                        <li class="d-flex items-center">
                            <img src="./pin.png" class="sm-icon mr-2">
                            Tel: 0955-111-222</li>
                        <li class="d-flex items-center">
                            <img src="./pin.png" class="sm-icon mr-2">
                            Email: abc@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="text-center pt-2 pb-2 copyright">2018 &#169; Copyright Big Boy All rights Reserved.
    </div>
</body>
</html>
