<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./util.css">

    <style>

        .form-group { margin-bottom: 1.5rem; }

        .form-group label {
            display: inline-block;
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 0.25rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea:focus, input:focus {
            outline: none;
        }

        textarea {
            height: 200px;
        }

        .btn {
            /* DIY */
            background: #1abc9c;
            padding: 10px 20px;
            letter-spacing: 1px;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            transition: all 0.4s;
            border:none;
        }

        .btn:hover {
            background: #16a085;
        }


    </style>

</head>
<body>
    <section class="pb-4 pt-4">
        <div class="container max-w-550">
            <h2 class="text-center mb-1">Contact Us</h2>
            <p class="text-center mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ipsum.</p>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Company</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <button class="btn">Submit!</button>
                </div>

            </form>
        </div>
    </section>
    <!-- <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" type="text" class="form-control" placeholder="please enter your name...">
        </div>

        <div class="form-group">
            <label for="name">Email</label>
            <input id="name" type="email" class="form-control">
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" class="form-control" placeholder="please enter your name..."></textarea>
        </div>
        <button class="btn">Submit</button>
    </form> -->
</body>
</html>
