<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./util.css">

    <style>

        nav {
            box-shadow: 0px 3px 10px -3px rgb(177, 177, 177);
        }
        nav ul {
            display: flex;
            list-style: none;
        }

        nav a {
            color: #2c3e50;
        }

        nav li {
            margin-right: 2rem;
        }

        nav li:last-child {
            margin-right: 0rem;
        }

        .logo-img {
            width: 40px;
        }

        .menu {
            display: none;
        }

        .bar {
            width: 25px;
            height: 2px;
            background: #2c3e50;
            margin-bottom: 6px;
        }

        @media only screen and (max-width: 576px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .menu {
                display: block;
            }

            nav li {
                text-align: center;
                margin-right: 0;
                margin-bottom: 1rem;
            }

            nav li:last-child {
                margin-bottom: 0rem;
            }
        }
    </style>
</head>
<body>

    <!-- Desktop -->
    <nav class="pt-2 pb-2">
        <div class="container">
            <div class="row justify-content-between items-center">
                <div class="d-flex items-center">
                    <img src="./coding.png" alt="" class="logo-img mr-1">
                    Big Boy Inc.
                </div>

                <!-- Hamburger Menu -->
                <div class="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

                <!-- Nav List -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script>
        var menu = document.querySelector(".menu");
        var navList = document.querySelector("nav ul");

        menu.addEventListener('click', function() {
            if (navList.style.display === "none") {
                navList.style.display = "flex"
            } else {
                navList.style.display = "none"
            }
        })
    </script>
</body>
</html>
